// InterSpec Example
// A comprehensive demonstration of the InterSpec language features,
// including all built-in components, events, actions, and properties.

@* This example demonstrates every InterSpec language feature.
   Use it as a reference when implementing a runtime or
   building real .is files. Each section covers one concept. *@

// ---------------------------------------------------------------------------
// 1. Variables & Data Types
// ---------------------------------------------------------------------------

state greeting = "Hello, World!"          // string
const maxRetries = 3                      // number
state isActive = true                     // boolean
state items = ["Apple", "Banana"]         // array
state metadata = { version: 1 }           // object

@ Dynamic typing: the same variable can hold strings and numbers
state flexible = "text"
flexible = 42

// Direct variable access (no $ prefix)
Text(greeting)

// String interpolation (uses ${})
Text("Max retries: ${maxRetries}")
Text("Item count: ${items.length}")

// ---------------------------------------------------------------------------
// 2. Control Flow
// ---------------------------------------------------------------------------

state fruits = ["Apple", "Banana", "Cherry", "Mango"]
state showDetails = true

for fruit in fruits {
    Text("Fruit: ${fruit}")
}

if showDetails {
    Text("Showing details")
} else {
    Text("Details hidden")
}

// ---------------------------------------------------------------------------
// 3. Custom Component Declaration
// ---------------------------------------------------------------------------

@ A neutral card component — wraps no extra node, children append after content
component FruitCard(name) {
    Icon("star")
    Text(name)
    Text("---")
}

@* Children passed during instantiation are always appended to the end.
   Rendered output order: 1. Icon("star")  2. Text(name)
   3. Text("---")  4. Text("child") *@
FruitCard("Mango") {
    Text("child")
}

// ---------------------------------------------------------------------------
// 4. Layout
// ---------------------------------------------------------------------------

// Row layout with wrapping
row {
    wrap: true
    Text("A")
    Text("B")
    Text("C")
}

// Column layout
column {
    Text("Row 1")
    Text("Row 2")
}

// Alignment and weight on individual components
Text("Centered text") {
    align: (center, center)
    weight: both
}

// ---------------------------------------------------------------------------
// 5. Main Entry Point
// ---------------------------------------------------------------------------

page Main() {
    state selected = "None"
    state count = 0
    state volume = 50
    state notify = true
    state showConfirm = false

    // Reactive watcher — triggers whenever selected changes
    on change(selected) {
        log("Selected fruit: ${selected}")
        Toast("You picked ${selected}")
    }

    column {
        // Header
        Text("Fruit Shop Prototype") {
            weight: horizontal
        }

        // -- Card with Input, Icon, and Alert --
        Card("Search fruits") {
            row {
                Icon("search")
                Input("Type a fruit name...") {
                    placeholder: "e.g. Apple"
                    required: true
                    on input {
                        log("Searching: ${value}")
                    }
                    on focus {
                        Toast("Search field focused")
                    }
                    on blur {
                        Toast("Search field blurred")
                    }
                }
            }
            Alert("Results will appear here") {
                variant: info
            }
        }

        // -- Selection display --
        Text("Selected: ${selected}  |  Count: ${count}")

        // -- Row of fruit buttons --
        row {
            wrap: true

            @ These three buttons form a group of equal visual weight — no primary/secondary distinction
            Button("Apples") {
                on click {
                    selected = "Apples"
                    count = count + 1
                }
            }

            Button("Bananas") {
                on click {
                    selected = "Bananas"
                    count = count + 1
                }
            }

            Button("Cherries") {
                on click {
                    selected = "Cherries"
                    count = count + 1
                }
            }
        }

        // -- Card with Select, Checkbox, and disabled Button --
        Card("Preferences") {
            Text("Choose a favorite:")
            Select(["Apple", "Banana", "Cherry", "Mango"])

            Checkbox("Subscribe to newsletter")
            Checkbox("Enable dark mode") {
                disabled: true
            }

            @ Disabled until at least one preference is selected — show it greyed out
            Button("Submit order") {
                disabled: true
                on click {
                    Toast("Order submitted!")
                }
            }
        }

        // -- Card with Toggle, Slider, and Toggle action --
        Card("Settings") {
            row {
                Text("Notifications")
                Toggle("Enabled") {
                    on click {
                        toggle(notify)
                    }
                }
            }

            row {
                Text("Volume: ${volume}")
                Slider()
            }
        }

        @ Decorative banner — use an empty alt attribute in the final implementation
        Image("https://example.com/fruit-banner.png")

        // -- Alert variants --
        Alert("Item added to cart") {
            variant: success
        }
        Alert("Your session is expiring") {
            variant: warning
        }
        Alert("Payment failed") {
            variant: error
        }

        // -- Cards loop using custom component --
        for fruit in fruits {
            FruitCard(fruit) {
                Button("Select ${fruit}") {
                    on click {
                        selected = fruit
                        count = count + 1
                    }
                }
            }
        }

        @ Destructive action — give this button prominent warning styling (red / danger variant)
        Button("Delete all items") {
            on click {
                showConfirm = true
            }
        }

        // -- Modal with open/close events --
        Button("Open info modal") {
            on click {
                openModal = true
            }
        }
    }

    // Modal is declared outside the column, at page level
    state openModal = false

    Modal("About Fruit Shop") {
        on open {
            log("Modal opened")
        }
        on close {
            log("Modal closed")
            openModal = false
        }

        Text("This is a wireframe prototype built with InterSpec.")
        Text("Version 2.0")

        Button("Close") {
            on click {
                openModal = false
            }
        }
    }

    if openModal {
        // Modal is shown when openModal is true
    }

    // Dialog for destructive action confirmation
    if showConfirm {
        Dialog("Are you sure?") {
            Text("This will clear your entire fruit list.")

            Button("Cancel") {
                on click {
                    showConfirm = false
                }
            }

            Button("Delete all") {
                on click {
                    showConfirm = false
                    selected = "None"
                    count = 0
                    Toast("List cleared")
                }
            }
        }
    }

    @ Secondary navigation — visually lighter than the main action buttons
    Button("Open settings") {
        on click {
            navigate Settings(theme: "dark", volume: volume)
        }
    }

    // Hover tooltip demo
    Button("Hover me") {
        on hover {
            Tooltip("This is a tooltip!")
        }
    }
}

@* The settings page uses a stacked column layout.
   On narrow viewports, cards can span full width.
   On desktop, consider constraining to a max-width container. *@

// ---------------------------------------------------------------------------
// 6. Settings Page
// ---------------------------------------------------------------------------

page Settings(theme, volume) {
    state isDark = false
    state notificationsEnabled = true

    on change(isDark) {
        Alert("Theme preference updated") {
            variant: info
        }
    }

    column {
        Text("Settings") {
            weight: horizontal
        }

        Text("Current theme: ${theme}")
        Text("Default volume: ${volume}")

        Card("Display") {
            Toggle("Dark mode") {
                on click {
                    toggle(isDark)
                }
            }
        }

        Card("Notifications") {
            Checkbox("Push notifications")
            Checkbox("Email digests")
        }

        // Alert with different variants
        Alert("Dark mode is ${isDark ? \"on\" : \"off\"}") {
            variant: isDark ? success : info
        }

        // Back navigation
        Button("← Back to shop") {
            on click {
                back()
            }
        }

        // Modal demo in settings
        Button("Help") {
            on click {
                openHelp = true
            }
        }
    }

    state openHelp = false

    Modal("Help") {
        on open {
            log("Help modal opened")
        }
        on close {
            log("Help modal closed")
            openHelp = false
        }

        Text("InterSpec is a wireframing language.")
        Text("It has no styling — only structure.")

        Button("Got it") {
            on click {
                openHelp = false
            }
        }
    }

    if openHelp {
        // Help modal is shown
    }
}
