@*
  InterSpec Component Demo — Full Showcase
  Structural blueprint demonstrating built-in components, events, state,
  control flow, navigation, parameterized pages, and extensive implementer hints.
  No visual styling values (colors, fonts, spacing tokens) appear anywhere;
  all visual intent is communicated through @ hints.
*@

// ── Reusable Custom Components ──────────────────────────────────────────────

component SectionHeader(title, description) {
    Text(title) { weight: horizontal }
    Text(description)
    Text("————————————————————")
}

component DemoCard(label) {
    Card(label)
}

component NavButton(label, target) {
    Button(label) {
        on click { navigate target }
        on hover { Tooltip("Return to ${target}") }
    }
}

component StatCard(label, value) {
    Card(label) {
        align: (center, center)
        Text(value) { weight: horizontal }
    }
}

component PageTile(page, description, iconName) {
    Card(page) {
        Icon(iconName)
        Text(description)
    }
}

// ── Main — Dashboard Entry Point ────────────────────────────────────────────

page Main() {
    state searchQuery = ""
    state currentView = "grid"
    state activeCategory = "All"
    state spotlightIndex = 0
    const totalSpotlights = 4

    on change(activeCategory) {
        Toast("Showing ${activeCategory} components")
    }

    on change(spotlightIndex) {
        Toast("Spotlight ${spotlightIndex + 1} of ${totalSpotlights}")
    }

    column {
        align: (center, top)

        @* Hero zone: centered, large visual presence.
           Title is the most prominent text on the page. *@
        column {
            align: (center, center)
            Badge("InterSpec 1.0") { variant: success }
            Text("Component Library") { weight: horizontal }
            Text("Explore every built-in component, event, and interaction pattern in one interactive showcase.")
            Button("Start Exploring ↓") {
                @ Primary CTA — make this the most visually prominent button on the page
                on click { Toast("Scroll down to browse all components") }
                on longpress { Dialog("Ready to explore the component library?") }
            }
        }

        @* Stats ribbon: three equal-width cards, centered horizontally. *@
        row {
            align: (center, center)
            StatCard("Components", "28+")
            StatCard("Event Types", "10+")
            StatCard("Pages", "9")
        }

        @* Toolbar: search, category chips, view toggle, and clear action.
           On narrow viewports, collapse into a vertical stack. *@
        row {
            wrap: true
            collapse: true
            align: (center, center)
            Input("Search components...") {
                on input { searchQuery = value }
                on focus { Toast("Type to filter components") }
                on blur { log("Search blurred") }
                on key("Escape") { searchQuery = "" }
            }
            Button("All") {
                disabled: activeCategory == "All"
                on click { activeCategory = "All" }
            }
            Button("Core") {
                disabled: activeCategory == "Core"
                on click { activeCategory = "Core" }
            }
            Button("Patterns") {
                disabled: activeCategory == "Patterns"
                on click { activeCategory = "Patterns" }
            }
            Button("System") {
                disabled: activeCategory == "System"
                on click { activeCategory = "System" }
            }
            Button(currentView == "grid" ? "☰ List" : "◧ Grid") {
                on click { currentView = currentView == "grid" ? "list" : "grid" }
            }
            if searchQuery.length > 0 {
                Button("✕ Clear") {
                    on click { searchQuery = "" }
                }
            }
        }

        @* Main content area: asymmetric two-zone layout.
           Left spotlight panel is narrower; right bento grid expands to fill remaining space.
           On narrow viewports, stack vertically with spotlight first. *@
        row {
            wrap: true
            collapse: true
            align: (top, center)

            @* Spotlight panel: large featured preview card with cycling content. *@
            column {
                weight: vertical
                Card("Spotlight") {
                    align: (center, center)
                    if spotlightIndex == 0 {
                        Icon("mouse-pointer")
                        Text("Buttons") { weight: horizontal }
                        Text("Variants, sizes, states, and icon buttons.")
                        Button("Open Buttons") { on click { navigate Buttons() } }
                    } else if spotlightIndex == 1 {
                        Icon("form")
                        Text("Forms") { weight: horizontal }
                        Text("Inputs, selects, validation, and submission.")
                        Button("Open Forms") { on click { navigate Forms() } }
                    } else if spotlightIndex == 2 {
                        Icon("layers")
                        Text("Overlays") { weight: horizontal }
                        Text("Modals, dialogs, tooltips, and dropdowns.")
                        Button("Open Overlays") { on click { navigate Overlays() } }
                    } else {
                        Icon("bar-chart")
                        Text("Data Patterns") { weight: horizontal }
                        Text("Calendar, search, pagination, and detail views.")
                        Button("Open Data Patterns") { on click { navigate DataPatterns() } }
                    }
                    row {
                        Button("← Prev") {
                            disabled: spotlightIndex == 0
                            on click { spotlightIndex = spotlightIndex - 1 }
                        }
                        Button("Next →") {
                            disabled: spotlightIndex == totalSpotlights - 1
                            on click { spotlightIndex = spotlightIndex + 1 }
                        }
                    }
                }
            }

            @* Bento grid: mixed-density card tiles that wrap responsively.
               Core cards get more horizontal emphasis; pattern/system cards are standard. *@
            row {
                wrap: true
                align: (center, center)

                if activeCategory == "All" || activeCategory == "Core" {
                    if searchQuery.length == 0 || "Buttons".contains(searchQuery) {
                        PageTile("Buttons", "Variants, sizes, states, and icon buttons.", "mouse-pointer") {
                            Button("Open Buttons") { on click { navigate Buttons() } }
                        }
                    }
                    if searchQuery.length == 0 || "Forms".contains(searchQuery) {
                        PageTile("Forms", "Inputs, selects, validation, and submission.", "form") {
                            Button("Open Forms") { on click { navigate Forms() } }
                        }
                    }
                    if searchQuery.length == 0 || "DataDisplay".contains(searchQuery) {
                        PageTile("DataDisplay", "Cards, lists, badges, tags, avatars, and empty states.", "layout") {
                            Button("Open Data Display") { on click { navigate DataDisplay() } }
                        }
                    }
                }

                if activeCategory == "All" || activeCategory == "Patterns" {
                    if searchQuery.length == 0 || "Navigation".contains(searchQuery) {
                        PageTile("Navigation", "Tabs, breadcrumbs, pagination, links, and steppers.", "compass") {
                            Button("Open Navigation") { on click { navigate Navigation() } }
                        }
                    }
                    if searchQuery.length == 0 || "Overlays".contains(searchQuery) {
                        PageTile("Overlays", "Modals, dialogs, tooltips, dropdowns, and command palette.", "layers") {
                            Button("Open Overlays") { on click { navigate Overlays() } }
                        }
                    }
                    if searchQuery.length == 0 || "Feedback".contains(searchQuery) {
                        PageTile("Feedback", "Alerts, toasts, spinners, progress, and skeletons.", "bell") {
                            Button("Open Feedback") { on click { navigate Feedback() } }
                        }
                    }
                }

                if activeCategory == "All" || activeCategory == "System" {
                    if searchQuery.length == 0 || "DataPatterns".contains(searchQuery) {
                        PageTile("DataPatterns", "Calendar, search/filter, pagination, and detail view.", "bar-chart") {
                            Button("Open Data Patterns") { on click { navigate DataPatterns() } }
                        }
                    }
                    if searchQuery.length == 0 || "Accessibility".contains(searchQuery) {
                        PageTile("Accessibility", "Focus, keyboard shortcuts, and preference toggles.", "eye") {
                            Button("Open Accessibility") { on click { navigate Accessibility() } }
                        }
                    }
                }
            }
        }

        @* Alternative list view — compact rows for scannability. *@
        if currentView == "list" {
            column {
                for pageName in ["Buttons", "Forms", "DataDisplay", "Navigation", "Overlays", "Feedback", "DataPatterns", "Accessibility"] {
                    if searchQuery.length == 0 || pageName.contains(searchQuery) {
                        row {
                            align: (center, left)
                            weight: horizontal
                            Text(pageName) { weight: horizontal }
                            Button("Open") {
                                on click { navigate pageName }
                            }
                        }
                    }
                }
                if searchQuery.length > 0 {
                    Text("Filtered by: \"${searchQuery}\"")
                }
            }
        }

        @* Footer with concise description. *@
        Text("Built with InterSpec — executable wireframes demonstrating components, events, state management, reactivity, and navigation.")
    }
}

// ── 1. Buttons — Variants, Sizes, States, Icons ─────────────────────────────

page Buttons() {
    state clickCount = 0
    state loading = false
    state disabledToggle = false

    on change(clickCount) {
        Toast("Button clicked ${clickCount} times")
    }

    column {
        align: (center, top)

        SectionHeader("Buttons", "All variants, sizes, states, and icon buttons")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Variants") {
            @ Buttons arranged left-to-right, wrapping on narrow screens.
            row {
                wrap: true
                Button("Primary Button") {
                    on click { clickCount = clickCount + 1 }
                }
                Button("Secondary Button") {
                    on click { clickCount = clickCount + 1 }
                }
                Button("Tertiary Button") {
                    on click { clickCount = clickCount + 1 }
                }
                Button("Ghost Button") {
                    on click { clickCount = clickCount + 1 }
                }
                Button("Danger Button") {
                    on click { Dialog("Confirm destructive action?") }
                }
            }
        }

        DemoCard("Sizes") {
            row {
                align: (center, center)
                Button("Small") { on click { Toast("Small clicked") } }
                Button("Default Size") { on click { Toast("Default clicked") } }
                Button("Large Button") { on click { Toast("Large clicked") } }
                Button("Extra Large Button") { on click { Toast("XL clicked") } }
            }
        }

        DemoCard("Icon Buttons") {
            @ Each icon button shows a tooltip on hover and triggers feedback on click.
            row {
                wrap: true
                Button("⚙") {
                    on hover { Tooltip("Settings") }
                    on click { Toast("Settings opened") }
                }
                Button("🔔") {
                    on hover { Tooltip("Notifications") }
                    on click { Toast("Notifications opened") }
                }
                Button("👤") {
                    on hover { Tooltip("Profile") }
                    on click { Toast("Profile opened") }
                }
                Button("🔍") {
                    on hover { Tooltip("Search") }
                    on click { Toast("Search opened") }
                }
                Button("❤") {
                    on hover { Tooltip("Favorite") }
                    on click { Toast("Favorited") }
                }
            }
        }

        DemoCard("States") {
            row {
                wrap: true
                Button("Disabled Button") {
                    disabled: true
                    on click { Toast("This should not appear") }
                }
                Button(loading ? "Loading..." : "Toggle Loading") {
                    loading: loading
                    on click { toggle(loading) }
                }
                Button("Toggle Disabled") {
                    on click { disabledToggle = !disabledToggle }
                }
                Button("Disabled Toggle") {
                    disabled: disabledToggle
                    on click { Toast("Disabled state") }
                }
            }
        }

        Text("Click counter: ${clickCount}")
    }
}

// ── 2. Forms — Inputs, Selects, Validation ──────────────────────────────────

page Forms() {
    state email = ""
    state password = ""
    state country = "United States"
    state agreed = false
    state notifications = false
    state volume = 50
    state submitting = false

    on change(email) {
        log("Email changed to: ${email}")
    }

    on change(password) {
        log("Password length: ${password.length}")
    }

    on change(submitting) {
        if submitting {
            Toast("Form submitted successfully!")
            Dialog("Thank you! Your form has been submitted.")
        }
    }

    column {
        align: (center, top)

        SectionHeader("Form Controls", "Inputs, selects, checkboxes, toggles, sliders, and validation")
        NavButton("← Back to Dashboard", Main())

        Form {
            on submit {
                validate()
                if email.length == 0 {
                    Toast("Email is required")
                } else if !agreed {
                    Toast("You must agree to the terms")
                } else {
                    submitting = true
                    delay(1500, submitting = false)
                }
            }

            DemoCard("Text Inputs") {
                column {
                    Input("Enter your email") {
                        required: true
                        placeholder: "you@example.com"
                        error: email.length > 0 && !email.contains("@") ? "Enter a valid email" : false
                        on input { email = value }
                        on commit { log("Email committed: ${value}") }
                        on focus { Toast("Email field focused") }
                        on blur { Toast("Email field blurred") }
                        on key("Enter") { log("Enter pressed in email field") }
                    }
                    Text("Typed: ${email}")

                    Input("Enter your password") {
                        required: true
                        on input { password = value }
                        on commit { log("Password committed") }
                    }
                    Text("Password length: ${password.length}")
                }
            }

            DemoCard("Select Dropdown") {
                Select(["United States", "Canada", "United Kingdom", "Germany", "Japan", "Australia"]) {
                    on input { country = value }
                    on commit { log("Country selected: ${value}") }
                }
                Text("Selected country: ${country}")
            }

            DemoCard("Checkboxes & Toggles") {
                column {
                    Checkbox("I agree to the terms and conditions") {
                        required: true
                        on click { Toast(agreed ? "Agreement accepted" : "Agreement removed") }
                    }
                    Toggle("Enable notifications") {
                        on click { Toast(notifications ? "Notifications enabled" : "Notifications disabled") }
                    }
                    Text(notifications ? "Notifications are ON" : "Notifications are OFF")
                }
            }

            DemoCard("Slider") {
                column {
                    Text("Volume: ${volume}%")
                    Slider() {
                        on input { volume = value }
                        on commit { log("Volume committed: ${value}") }
                    }
                }
            }

            row {
                Button("Submit Form") {
                    loading: submitting
                    on click {
                        if email.length == 0 {
                            Toast("Email is required")
                        } else if !agreed {
                            Toast("You must agree to the terms")
                        } else {
                            submitting = true
                            delay(1500, submitting = false)
                        }
                    }
                }
                Button("Reset Form") {
                    on click {
                        reset(email)
                        reset(password)
                        reset(agreed)
                        reset(notifications)
                        reset(volume)
                        reset(submitting)
                        Toast("Form reset")
                    }
                }
            }
        }
    }
}

// ── 3. Data Display — Cards, Lists, Badges, Tags, Avatars ───────────────────

page DataDisplay() {
    state items = ["Dashboard", "Analytics", "Reports", "Settings", "Billing", "Team"]
    state selectedItem = ""
    state tags = ["Production", "Critical", "v2.1.0", "Approved"]
    state showEmpty = false

    on change(selectedItem) {
        if selectedItem.length > 0 {
            Toast("Selected: ${selectedItem}")
        }
    }

    column {
        align: (center, top)

        SectionHeader("Data Display", "Cards, lists, badges, tags, avatars, tables, and empty states")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Cards") {
            @ Data cards wrap naturally; each card has a title and supporting content.
            row {
                wrap: true
                Card("System Health") {
                    Icon("check-circle")
                    Text("All systems operational")
                    Text("Last checked: 2 minutes ago")
                }
                Card("Recent Activity") {
                    Text("User 'admin' logged in")
                    Text("Deployment #847 succeeded")
                    Text("2 new alerts")
                }
                Card("Quick Stats") {
                    Text("Users: 12,847")
                    Text("Sessions: 3,421")
                    Text("Uptime: 99.97%")
                }
            }
        }

        DemoCard("Interactive List") {
            column {
                Text("Select an item:")
                for item in items {
                    row {
                        align: (center, left)
                        weight: horizontal
                        Text(item)
                        Button("Select") {
                            on click { selectedItem = item }
                        }
                    }
                }
                if selectedItem.length > 0 {
                    Text("Currently selected: ${selectedItem}")
                }
            }
        }

        DemoCard("Badges & Tags") {
            column {
                Text("Status Badges:")
                row {
                    wrap: true
                    Badge("Active") { variant: info }
                    Badge("Success") { variant: success }
                    Badge("Warning") { variant: warning }
                    Badge("Error") { variant: error }
                }
                Text("Tags:")
                row {
                    wrap: true
                    for tag in tags {
                        Badge("#${tag}") { variant: info }
                    }
                }
            }
        }

        DemoCard("Avatars") {
            row {
                align: (center, center)
                Icon("user")
                Text("Alice")
                Icon("user")
                Text("Bob")
                Icon("user")
                Text("Carol")
                Icon("user")
                Text("Dave")
            }
        }

        DemoCard("Image Placeholder") {
            column {
                align: (center, center)
                Image("https://placehold.co/400x200") {
                    loading: false
                }
                Text("Image component with placeholder URL")
            }
        }

        DemoCard("Chips (Interactive Filters)") {
            row {
                wrap: true
                Button("All") { on click { Toast("Filter: All") } }
                Button("Active") { on click { Toast("Filter: Active") } }
                Button("Paused") { on click { Toast("Filter: Paused") } }
                Button("Archived") { on click { Toast("Filter: Archived") } }
                Button("Draft ✕") { on click { Toast("Removed Draft filter") } }
            }
        }

        DemoCard("Table") {
            @ Table fills the available width; columns align to header labels.
            Table(
                ["Name", "Role", "Status"],
                [
                    ["Alice Johnson", "Admin", "Active"],
                    ["Bob Smith", "Developer", "Active"],
                    ["Carol Williams", "Designer", "Away"]
                ]
            )
        }

        DemoCard("Empty State") {
            column {
                align: (center, center)
                Button(showEmpty ? "Show Populated" : "Show Empty State") {
                    on click { toggle(showEmpty) }
                }
                if showEmpty {
                    EmptyState("No items found") {
                        Text("Try adjusting your search or filters")
                        Button("Reset Filters") { on click { showEmpty = false } }
                    }
                } else {
                    row {
                        wrap: true
                        for item in items {
                            Text(item)
                        }
                    }
                }
            }
        }

        DemoCard("Accordion") {
            Accordion(["What is InterSpec?", "How do I use this demo?"]) {
                Text("A declarative UI specification language for rapid wireframing.")
                Text("Navigate through pages using the cards above or the search bar on Main.")
            }
        }

        DemoCard("Section") {
            @ Section provides a titled structural grouping distinct from a Card.
            Section("Grouped Content") {
                Text("This content lives inside a Section container.")
                Text("Use Sections to break long pages into scannable regions.")
            }
        }
    }
}

// ── 4. Navigation — Tabs, Breadcrumbs, Pagination, Links, Stepper ───────────

page Navigation() {
    state currentPage = 1
    const totalPages = 5
    state currentStep = 0
    const totalSteps = 4

    on change(currentStep) {
        if currentStep == totalSteps - 1 {
            Toast("All steps completed!")
        }
    }

    column {
        align: (center, top)

        SectionHeader("Navigation Patterns", "Tabs, breadcrumbs, pagination, links, toggle groups, and steppers")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Tabs") {
            Tabs(["Overview", "Analytics", "Settings", "Billing"]) {
                Text("Overview content — system status and key metrics")
                Text("Analytics content — charts and data insights")
                Text("Settings content — configuration options")
                Text("Billing content — invoices and payment methods")
            }
        }

        DemoCard("Breadcrumbs") {
            Breadcrumb(["Home", "Navigation", "Current Page"])
        }

        DemoCard("Pagination") {
            column {
                Pagination {
                    current: currentPage
                    total: totalPages
                }
                Text("Page ${currentPage} of ${totalPages}")
                row {
                    wrap: true
                    Button("← Previous") {
                        disabled: currentPage == 1
                        on click { currentPage = currentPage - 1 }
                    }
                    Button("Next →") {
                        disabled: currentPage == totalPages
                        on click { currentPage = currentPage + 1 }
                    }
                }
            }
        }

        DemoCard("Toggle Group") {
            row {
                Button("Day") { on click { Toast("Day view") } }
                Button("Week") { on click { Toast("Week view") } }
                Button("Month") { on click { Toast("Month view") } }
            }
        }

        DemoCard("Links & Navigation") {
            row {
                wrap: true
                Text("Navigate to:")
                Link("Buttons") { on click { navigate Buttons() } }
                Link("Forms") { on click { navigate Forms() } }
                Link("Data Display") { on click { navigate DataDisplay() } }
            }
        }

        DemoCard("Stepper") {
            column {
                Stepper(["Details", "Review", "Confirm", "Done"]) {
                    current: currentStep
                }
                Text("Step ${currentStep + 1} of ${totalSteps}")
                row {
                    Button("← Back") {
                        disabled: currentStep == 0
                        on click { currentStep = currentStep - 1 }
                    }
                    Button("Next →") {
                        disabled: currentStep == totalSteps - 1
                        on click { currentStep = currentStep + 1 }
                    }
                }
            }
        }
    }
}

// ── 5. Overlays — Modals, Dialogs, Tooltips, Dropdowns ──────────────────────

page Overlays() {
    state modalOpen = false
    state drawerOpen = false

    on change(modalOpen) {
        if modalOpen {
            Toast("Modal opened")
        }
    }

    column {
        align: (center, top)

        SectionHeader("Overlays", "Modals, dialogs, tooltips, dropdowns, command palette, and drawers")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Modal") {
            column {
                Button("Open Settings Modal") {
                    on click { modalOpen = true }
                }

                if modalOpen {
                    Modal("Settings") {
                        @ Modal content stacks vertically with primary action at the bottom.
                        on open { log("Settings modal opened") }
                        on close { log("Settings modal closed") }
                        column {
                            Text("Configure your application settings here.")
                            Toggle("Dark Mode") {
                                on click { Toast("Dark mode toggled") }
                            }
                            Toggle("Email Notifications") {
                                on click { Toast("Notifications toggled") }
                            }
                            row {
                                Button("Save Changes") {
                                    on click {
                                        modalOpen = false
                                        Toast("Settings saved")
                                    }
                                }
                                Button("Cancel") {
                                    on click {
                                        modalOpen = false
                                        Toast("Cancelled")
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        DemoCard("Dialog (Confirmation)") {
            column {
                Button("Delete Account") {
                    on click { Dialog("Are you sure you want to delete your account? This action cannot be undone.") }
                }
                Button("Publish Changes") {
                    on click { Dialog("Publish all pending changes to production?") }
                }
            }
        }

        DemoCard("Tooltips") {
            row {
                wrap: true
                Button("Save") {
                    on hover { Tooltip("Save current document (Ctrl+S)") }
                    on click { Toast("Saved") }
                }
                Button("Copy") {
                    on hover { Tooltip("Copy to clipboard (Ctrl+C)") }
                    on click { Toast("Copied") }
                }
                Button("Delete") {
                    on hover { Tooltip("Move to trash (Del)") }
                    on click { Dialog("Move to trash?") }
                }
                Button("Share") {
                    on hover { Tooltip("Share with team members") }
                    on click { Toast("Share dialog opened") }
                }
            }
        }

        DemoCard("Dropdown Menu") {
            DropdownMenu("Actions ▼") {
                Button("Profile") {
                    on click { Toast("Profile opened") }
                }
                Button("Settings") {
                    on click { Toast("Settings opened") }
                }
                Button("Billing") {
                    on click { Toast("Billing opened") }
                }
                Button("Sign Out") {
                    on click { Dialog("Sign out of your account?") }
                }
            }
        }

        DemoCard("Context Menu") {
            row {
                wrap: true
                Button("Item 1") { on click { Toast("Opened context menu for Item 1") } }
                Button("Item 2") { on click { Toast("Opened context menu for Item 2") } }
                Button("Item 3") { on click { Toast("Opened context menu for Item 3") } }
            }
            Text("Click an item to see context actions")
        }

        DemoCard("Command Palette") {
            column {
                Input("Type a command...") {
                    on input { log("Command: ${value}") }
                    on focus { Toast("Command palette focused — type to search") }
                    on key("Enter") { Toast("Command executed") }
                }
                Text("Suggestions:")
                Text("  > New File")
                Text("  > Open Project")
                Text("  > Search Files")
                Text("  > Toggle Theme")
            }
        }

        DemoCard("Drawer / Side Panel") {
            Button("Open Detail Drawer") {
                on click { drawerOpen = true }
            }
            if drawerOpen {
                Modal("Detail Panel") {
                    column {
                        Text("Item Details")
                        Text("Name: Project Alpha")
                        Text("Status: Active")
                        Text("Owner: Alice")
                        Text("Created: 2024-01-15")
                        Button("Close Drawer") {
                            on click { drawerOpen = false }
                        }
                    }
                }
            }
        }
    }
}

// ── 6. Feedback — Alerts, Toasts, Spinners, Progress, Skeletons ─────────────

page Feedback() {
    state loading = false
    state progress = 0
    state showSkeleton = false
    state uploadState = "idle"

    on change(progress) {
        if progress >= 100 {
            Toast("Loading complete!")
            loading = false
        }
    }

    column {
        align: (center, top)

        SectionHeader("Feedback & Status", "Alerts, toasts, spinners, progress bars, skeletons, and file upload")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Alerts") {
            column {
                Alert("This is an informational message — everything is running smoothly.") {
                    variant: info
                    on open { log("Info alert opened") }
                    on close { log("Info alert closed") }
                }
                Alert("Warning: Your subscription will expire in 3 days.") { variant: warning }
                Alert("Success: Your changes have been saved.") { variant: success }
                Alert("Error: Unable to connect to the server. Please try again.") { variant: error }
            }
        }

        DemoCard("Toast Notifications") {
            row {
                wrap: true
                Button("Show Default") { on click { Toast("Default toast message") } }
                Button("Show Success") { on click { Toast("✓ Operation completed successfully") } }
                Button("Show Error") { on click { Toast("✗ Something went wrong") } }
                Button("Show Warning") { on click { Toast("⚠ Proceed with caution") } }
                Button("Show Info") { on click { Toast("ℹ Here is some information") } }
            }
        }

        DemoCard("Spinner & Loading States") {
            column {
                Button(loading ? "Loading..." : "Start Loading") {
                    loading: loading
                    on click {
                        loading = true
                        progress = 0
                    }
                }
                if loading {
                    Text("⏳ Loading... Please wait")
                    Text("Progress: ${progress}%")
                    Button("Simulate Progress Step") {
                        on click { progress = progress + 25 }
                    }
                    Button("Cancel Loading") {
                        on click {
                            loading = false
                            progress = 0
                            Toast("Loading cancelled")
                        }
                    }
                }
            }
        }

        DemoCard("Progress Bar") {
            column {
                Text("Task completion: ${progress}%")
                Progress(progress) { max: 100 }
                row {
                    Button("-10") {
                        on click { if progress >= 10 { progress = progress - 10 } }
                    }
                    Button("+10") {
                        on click { if progress < 100 { progress = progress + 10 } }
                    }
                    Button("Reset") {
                        on click { progress = 0 }
                    }
                }
            }
        }

        DemoCard("Skeleton Loading Placeholders") {
            column {
                Button(showSkeleton ? "Show Content" : "Toggle Skeleton View") {
                    on click { toggle(showSkeleton) }
                }
                if showSkeleton {
                    Card("Loading...") {
                        Text("[ Skeleton placeholder block ]")
                        Text("[ Skeleton placeholder line ]")
                        Text("[ Skeleton placeholder line ]")
                        Text("[ Skeleton placeholder block ]")
                    }
                } else {
                    Text("Dashboard Overview")
                    Text("Users: 12,847 active")
                    Text("Revenue: $48,392 this month")
                    Text("System Health: All systems operational")
                }
            }
        }

        DemoCard("File Upload Zone") {
            column {
                align: (center, center)
                Text("📁 Drop files here or click to browse")
                Text("Supported formats: PDF, CSV, JSON, XML")
                Text("Maximum file size: 25MB")
                row {
                    Button("Select File") {
                        on click { Toast("File selection dialog would open") }
                    }
                    Button("Upload") {
                        on click {
                            uploadState = "uploading"
                            delay(1000, uploadState = "complete")
                            Toast("Upload started...")
                        }
                    }
                    Button("Clear") {
                        on click {
                            uploadState = "idle"
                            Toast("Upload cleared")
                        }
                    }
                }
                if uploadState == "uploading" {
                    Text("Uploading... 45% complete")
                } else if uploadState == "complete" {
                    Text("Upload complete ✓")
                }
            }
        }

        DemoCard("Empty State Example") {
            EmptyState("No notifications yet") {
                Text("When you receive notifications, they will appear here")
                Button("Refresh") { on click { Toast("Refreshed") } }
            }
        }
    }
}

// ── 7. Data Patterns — Calendar, Pagination, Search, Detail View ────────────

page DataPatterns() {
    state searchQuery = ""
    state allItems = ["Alice Johnson", "Bob Smith", "Carol Williams", "Dave Brown", "Eve Davis", "Frank Miller", "Grace Wilson", "Hank Moore"]
    state selectedUserId = ""
    state currentView = "list"
    state calendarDays = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
    state selectedDay = 0
    state currentPage = 1
    const pageSize = 4

    on change(searchQuery) {
        log("Searching for: ${searchQuery}")
    }

    on change(selectedDay) {
        if selectedDay > 0 {
            Toast("Selected day: ${selectedDay}")
        }
    }

    column {
        align: (center, top)

        SectionHeader("Data Patterns", "Calendar, search/filter, pagination, detail view, and sort")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Calendar Day Picker") {
            column {
                Text("July 2024")
                Text("Mo Tu We Th Fr Sa Su")
                row {
                    wrap: true
                    for day in calendarDays {
                        Button("${day}") {
                            disabled: selectedDay == day
                            on click { selectedDay = day }
                        }
                    }
                }
                if selectedDay > 0 {
                    Text("Selected: July ${selectedDay}, 2024")
                }
            }
        }

        DemoCard("Search & Filter") {
            column {
                row {
                    wrap: true
                    Input("Search users...") {
                        on input { searchQuery = value }
                        on key("Escape") { searchQuery = "" }
                    }
                    Button("Filter") { on click { Toast("Filter panel opened") } }
                    Button("Sort ↓") { on click { Toast("Sort order changed") } }
                }
                Text("Results:")
                for user in allItems {
                    if searchQuery.length == 0 || user.contains(searchQuery) {
                        row {
                            align: (center, left)
                            weight: horizontal
                            Text(user)
                            Button("View") {
                                on click {
                                    selectedUserId = user
                                    Toast("Viewing ${user}")
                                }
                            }
                        }
                    }
                }
                if selectedUserId.length > 0 {
                    Text("Detail view: ${selectedUserId}")
                    Button("Open Full Profile →") {
                        on click { navigate UserProfile(userId: selectedUserId) }
                    }
                    if selectedUserId == "Alice Johnson" {
                        Text("  Role: Administrator")
                        Text("  Email: alice@example.com")
                        Text("  Status: Active")
                    } else if selectedUserId == "Bob Smith" {
                        Text("  Role: Developer")
                        Text("  Email: bob@example.com")
                        Text("  Status: Active")
                    } else if selectedUserId == "Carol Williams" {
                        Text("  Role: Designer")
                        Text("  Email: carol@example.com")
                        Text("  Status: Away")
                    } else {
                        Text("  Details not available")
                    }
                }
            }
        }

        DemoCard("Paginated Data Table") {
            column {
                Table(
                    ["ID", "Name", "Status"],
                    [
                        ["1", "Alice Johnson", "Active"],
                        ["2", "Bob Smith", "Active"],
                        ["3", "Carol Williams", "Away"],
                        ["4", "Dave Brown", "Active"],
                        ["5", "Eve Davis", "Inactive"]
                    ]
                )
                Pagination {
                    current: currentPage
                    total: 3
                }
                Text("Showing 1–5 of 15 results")
            }
        }

        DemoCard("View Toggle (List / Grid)") {
            column {
                row {
                    Button("List View") { on click { currentView = "list" } }
                    Button("Grid View") { on click { currentView = "grid" } }
                }
                if currentView == "list" {
                    Text("• Item 1 — List row format")
                    Text("• Item 2 — List row format")
                    Text("• Item 3 — List row format")
                    Text("• Item 4 — List row format")
                } else {
                    row {
                        wrap: true
                        Card("Item 1")
                        Card("Item 2")
                        Card("Item 3")
                        Card("Item 4")
                    }
                }
            }
        }
    }
}

// ── 8a. Parameterized Page: User Profile ────────────────────────────────────

page UserProfile(userId) {
    column {
        align: (center, top)

        SectionHeader("User Profile", "Detail view for ${userId}")
        Button("← Back") { on click { back() } }

        Icon("user")
        Text("Name: ${userId}")

        if userId == "Alice Johnson" {
            Text("Role: Administrator")
            Text("Email: alice@example.com")
            Text("Department: Engineering")
            Text("Status: Active")
        } else if userId == "Bob Smith" {
            Text("Role: Developer")
            Text("Email: bob@example.com")
            Text("Department: Engineering")
            Text("Status: Active")
        } else if userId == "Carol Williams" {
            Text("Role: Designer")
            Text("Email: carol@example.com")
            Text("Department: Design")
            Text("Status: Away")
        } else if userId == "Dave Brown" {
            Text("Role: Product Manager")
            Text("Email: dave@example.com")
            Text("Department: Product")
            Text("Status: Active")
        } else {
            Text("Details not available for this user")
        }
    }
}

// ── 8b. Accessibility — Focus, Keyboard, Preferences ─────────────────────────

page Accessibility() {
    state darkMode = false
    state reducedMotion = false
    state highContrast = false
    state announcement = ""
    state counter = 0

    on change(darkMode) {
        Toast(darkMode ? "Dark mode enabled" : "Light mode enabled")
    }

    on change(reducedMotion) {
        Toast(reducedMotion ? "Reduced motion enabled" : "Reduced motion disabled")
    }

    on change(highContrast) {
        Toast(highContrast ? "High contrast mode enabled" : "High contrast mode disabled")
    }

    on change(announcement) {
        if announcement.length > 0 {
            Toast("Live region: ${announcement}")
        }
    }

    column {
        align: (center, top)

        SectionHeader("Accessibility Patterns", "Focus management, keyboard shortcuts, preference toggles, and live regions")
        NavButton("← Back to Dashboard", Main())

        DemoCard("Focus Order Demonstration") {
            column {
                Text("Tab through these controls to test focus order:")
                row {
                    wrap: true
                    Input("First name") {
                        on focus { log("First name focused") }
                        on blur { log("First name blurred") }
                    }
                    Input("Last name") {
                        on focus { log("Last name focused") }
                        on blur { log("Last name blurred") }
                    }
                    Input("Email") {
                        on focus { log("Email focused") }
                        on blur { log("Email blurred") }
                    }
                    Button("Submit") {
                        on focus { log("Submit focused") }
                        on click { Toast("Submitted") }
                    }
                    Button("Cancel") {
                        on focus { log("Cancel focused") }
                        on click { Toast("Cancelled") }
                    }
                }
            }
        }

        DemoCard("Keyboard Shortcuts") {
            column {
                Text("Available shortcuts:")
                Text("  [Ctrl+K]  — Open command palette")
                Text("  [Ctrl+S]  — Save current document")
                Text("  [Ctrl+Z]  — Undo last action")
                Text("  [Ctrl+/]  — Show keyboard shortcuts")
                Text("  [Esc]     — Close modal / dialog")
                Text("  [Tab]     — Move to next focusable element")
                Text("  [Space]   — Activate button / toggle")
                Input("Try pressing Enter or Escape here...") {
                    on key("Enter") { Toast("Enter pressed") }
                    on key("Escape") { Toast("Escape pressed") }
                }
                Button("Show All Shortcuts") {
                    on click {
                        Dialog("Keyboard Shortcuts Reference\n\nCtrl+K: Command Palette\nCtrl+S: Save\nCtrl+Z: Undo\nEsc: Close\nTab: Next focus\nSpace: Activate\n?: Show this dialog")
                    }
                }
            }
        }

        DemoCard("Accessibility Preferences") {
            column {
                Toggle("Dark Mode") {
                    on click { darkMode = !darkMode }
                }
                Text(darkMode ? "Dark mode is ON" : "Dark mode is OFF")

                Toggle("Reduced Motion") {
                    on click { reducedMotion = !reducedMotion }
                }
                Text(reducedMotion ? "Reduced motion is ON — animations disabled" : "Reduced motion is OFF")

                Toggle("High Contrast") {
                    on click { highContrast = !highContrast }
                }
                Text(highContrast ? "High contrast mode is ON" : "High contrast mode is OFF")
            }
        }

        DemoCard("Skip Navigation Pattern") {
            column {
                Link("Skip to Main Content") {
                    on click { Toast("Skipped to main content") }
                }
                Text("(This is a skip link — the first focusable element on the page)")
                Text("Navigation placeholder...")
                Text("↓ Main content would start here ↓")
                Text("Main content area — this is where the skip link navigates to")
            }
        }

        DemoCard("Screen Reader Live Region") {
            column {
                Text("Dynamic content updates are announced to screen readers:")
                Button("Trigger Status Update") {
                    on click { announcement = "Changes saved successfully" }
                }
                Button("Trigger Alert") {
                    on click {
                        Alert("Warning: Session will expire in 5 minutes") { variant: warning }
                    }
                }
                Button("Increment Counter") {
                    on click {
                        counter = counter + 1
                        announcement = "Counter updated to ${counter}"
                    }
                }
            }
        }

        DemoCard("Scroll Reach End") {
            @* This column is scrollable; reaching the end triggers an action.
               Useful for infinite-scroll or load-more patterns. *@
            column {
                on reachEnd { Toast("Reached end of scrollable area") }
                Text("Scroll to the bottom of this panel")
                Text("Line 1")
                Text("Line 2")
                Text("Line 3")
                Text("Line 4")
                Text("Line 5")
                Text("Line 6")
                Text("Line 7")
                Text("Line 8")
                Text("Line 9")
                Text("Line 10")
                Text("End of scrollable area")
            }
        }

        DemoCard("Information Not Relying on Color Alone") {
            column {
                Text("✓ Success — action completed (icon + text)")
                Text("✗ Error — action failed (icon + text)")
                Text("⚠ Warning — proceed with caution (icon + text)")
                Text("ℹ Info — additional context (icon + text)")
                Text("All status messages include both an icon and text label.")
                Text("Color is never the sole indicator of state.")
            }
        }
    }
}
